NODE_ENV=development
VUE_APP_DEPLOYMENT_ENV=dev
VUE_APP_PUBLIC_PATH=/
VUE_APP_BACKEND_API_URL=https://schedulesy-test.app.unistra.fr/api
VUE_APP_BACKEND_LEGACY_URL=https://schedulesy-test.app.unistra.fr/legacy
VUE_APP_JWT_SERVER_URL=https://jwtserver-test.app.unistra.fr/api
VUE_APP_CAS_SERVER_URL=https://cas6-dev.unistra.fr
