NODE_ENV=production
VUE_APP_DEPLOYMENT_ENV=preprod
VUE_APP_PUBLIC_PATH=/site_media
VUE_APP_BACKEND_API_URL=https://schedulesy-pprd.app.unistra.fr/api
VUE_APP_BACKEND_LEGACY_URL=https://schedulesy-pprd.app.unistra.fr/legacy
VUE_APP_JWT_SERVER_URL=https://jwtserver-pprd-full.app.unistra.fr/api
VUE_APP_CAS_SERVER_URL=https://cas-pprd.unistra.fr
