NODE_ENV=production
VUE_APP_DEPLOYMENT_ENV=test
VUE_APP_PUBLIC_PATH=/site_media
VUE_APP_BACKEND_API_URL=https://schedulesy-test.app.unistra.fr/api
VUE_APP_BACKEND_LEGACY_URL=https://schedulesy-test.app.unistra.fr/legacy
VUE_APP_JWT_SERVER_URL=https://jwtserver-test.app.unistra.fr/api
VUE_APP_CAS_SERVER_URL=https://cas-dev.unistra.fr
VUE_APP_CAS_SERVER_LOGIN=cas/login
VUE_APP_CAS_SERVER_LOGOUT=cas/logout
