NODE_ENV=production
VUE_APP_DEPLOYMENT_ENV=prod
VUE_APP_PUBLIC_PATH=/site_media
VUE_APP_BACKEND_API_URL=https://monemploidutemps.unistra.fr/api
VUE_APP_BACKEND_LEGACY_URL=https://monemploidutemps.unistra.fr/legacy
VUE_APP_JWT_SERVER_URL=https://jwtserver.app.unistra.fr/api
VUE_APP_CAS_SERVER_URL=https://cas.unistra.fr
VUE_APP_CAS_SERVER_LOGIN=cas/login
VUE_APP_CAS_SERVER_LOGOUT=cas/logout
